<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
  <script defer src="https://kit.fontawesome.com/edeb968f10.js" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <link href="partenariats.css" rel="stylesheet">
  <script defer src="script.js"></script>
</head>

<body>

<!--navbar-->
<nav class="navbar navbar-expand-lg">
</div>
<div class="container">
  <a class="navbar-brand" href="#" style="color: white; font-weight: bold;">
    <img class="logo" src="images/LOGO.png" alt="" width="40" height="42">
    PROVAC
  </a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav me-auto mb-lg-0 fw-semibold text-center">
      <li class="nav-item">
        <a class="nav-link active text-center" style="color: white;" aria-current="page" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" style="color: white;" href="#À-la-une">À la une</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" style="color: white;" href="#" role="button" data-bs-toggle="dropdown"
          aria-expanded="false">
          Plus
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#Our-actions">Nos Actions</a></li>
          <li><a class="dropdown-item" href="about.html">À propos de nous</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li><a class="dropdown-item" href="contact.html">Contactez-Nous</a></li>
        </ul>
      </li>

    </ul>
    <form class="d-flex mb-2 mb-lg-0" role="search">
      <input class="form-control me-2 " type="search" placeholder="Recherche" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Rechercher</button>
    </form>

  </div>
</div>
</nav>
<!--navbar-->




    <div class="heading-1">
<h1 class="underline-1">Patenariats</h1>
</div>
<p class="text-box">Au cœur de sa mission de promotion des valeurs citoyennes, éducatives et sociales, PROVAC s’appuie sur une dynamique de partenariats stratégiques pour étendre la portée de ses actions et renforcer leur impact. Qu’ils soient institutionnels, associatifs, communautaires ou privés, les partenariats représentent un pilier fondamental dans la mise en œuvre de ses projets.Au cœur de sa mission de promotion des valeurs citoyennes, éducatives et sociales, PROVAC s’appuie sur une dynamique de partenariats stratégiques pour étendre la portée de ses actions et renforcer leur impact. Qu’ils soient institutionnels, associatifs, communautaires ou privés, les partenariats représentent un pilier fondamental dans la mise en œuvre de ses projets.</p>
<div class="card bg-dark text-white">
    <img src="images/MFIDA 8 - Copy.jpg" class="card-img" alt="...">
    <div class="card-img-overlay">
      <h3 class="card-title">La Force du Partenariat</h3>
      <p class="card-text">Seul on va plus vite, ensemble on va plus loin. Chaque partenariat noué est une passerelle vers un impact plus durable et une transformation collective.</p>
      
    </div>
  </div>  
  <p class="text-box reveal">Ces alliances sont pensées dans une logique de co-construction, fondée sur la confiance, la transparence et la complémentarité des ressources. Chaque partenaire contribue, selon ses moyens et ses priorités, à la réalisation d’objectifs communs, tout en bénéficiant d’une visibilité accrue et d’un engagement concret en faveur du développement local et de la jeunesse.</p>
  <p class="text-box reveal">Grâce à ces synergies, PROVAC peut mieux répondre aux besoins des communautés, renforcer la qualité de ses interventions et assurer la pérennité de ses actions, notamment à travers le soutien à ses projets de développement générateurs de fonds.

    En rejoignant le réseau de partenaires de PROVAC, chacun a l’opportunité de devenir acteur du changement, en participant activement à la construction d’une société plus responsable, équitable et solidaire.</p>
   
    <div id="Our-actions">
      <div class="heading-2 reveal">
        <h2 class="section-heading wow zoomIn" style="visibility: visible; animation-name: zoomIn;">
          "Nos"
          <span>partenaires</span>
        </h2>
      </div>
    </div>
   <div class="partenariats">
    <div class="reveal  wow zoomIn">
  
      <img src="images/ses.jpg"  class="rounde-2">
  <div class="rounde3">
  <h2 >SES Experten</h2>
  </div>
  </div>
    
  <div class="reveal  wow zoomIn">
  
    <img src="images/partenariat nkolavolo.jpg"  class="rounde-4">
<div class="rounde5">
<h2 >Nkol-avolo</h2>
</div>
</div>

<div class="reveal  wow zoomIn">
  
  <img src="images/mfi.jpg"  class="rounde-6">
<div class="rounde7">
<h2 >Mfida</h2>
</div>
</div>
</div>

<div class="partenariats">
  <div class="reveal  wow zoomIn">

    <img src="images/nkolbikon 4.jpg"  class="rounde-2">
<div class="rounde3">
<h2 >Nkolbikon</h2>
</div>
</div>
  
<div class="reveal  wow zoomIn">

  <img src="images/lauriers.jpg"  class="rounde-4">
<div class="rounde5">
<h2 >les lauriers</h2>
</div>
</div>

<div class="reveal  wow zoomIn">

<img src="images/idfz.jpg"  class="rounde-6">
<div class="rounde7">
<h2 >IDFZ</h2>
</div>
</div>
</div>
      <script type="text/javascript">
        window.addEventListener('scroll', reveal);
    
        function reveal() {
          var reveals = document.querySelectorAll('.reveal');
          for (var i = 0; i < reveals.length; i++) {
            var windowheight = window.innerHeight
            var revealtop = reveals[i].getBoundingClientRect().top;
            var revalpoint = 150;
    
            if (revealtop < windowheight - revalpoint) {
              reveals[i].classList.add('active');
            }
            else {
              reveals[i].classList.remove('active');
            }
          }
        }
      </script>



<footer>
    <div class="row">
      <div class="col">
        <img src="images/LOGO.png" class="logo-2">
        <p style="color: floralwhite;">"Notre société a l'obligation morale de tout mettre en oeuvre pour que les
          citoyens
          adhèrent résolument à l'école des valeurs.PROVAC donne de l'éspoir à tous les jeunes en perte de répères
          positifs et les incites à se rendre utiles pour un épanouissement personnel". </p>
      </div>
      <div class="col">
        <h3>Bureau <div class="underline"><span></span></div>
        </h3>
        <p style="color: floralwhite;">Mbankomo BP75</p>
        <p style="color: floralwhite;">Yaoundé, Cameroun</p>
        <p style="color: floralwhite;" class="email-id">infosprovac@gmail.com</p>
        <h4 style="font-size: 16px;">+237 695295580</h4>
      </div>
      <div class="col">
        <h3>Liens<div class="underline"><span></span></div>
        </h3>
        <div class="ul-li">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#À-la-une">À la une</a></li>
            <li><a href="about.html">À propos de nous</a></li>
            <li><a href="#Our-actions">Nos actions</a></li>
            <li><a href="contact.html">Contactez-Nous</a></li>
          </ul>
        </div>
      </div>
      <div class="col">
        <h3>Newsletter<div class="underline"><span></span></div>
        </h3>
        <form-sf>
          <i class="fa-regular fa-envelope"></i>
          <input type="email" placeholder="Entrez votre id Email" required>
          <button type="submit"><i class="fa-solid fa-arrow-right"></i></button>
        </form-sf>
        <div class="social-icons">
          <a href="https://www.facebook.com/profile.php?id=61551945653933" target="_blank"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://wa.me/+237695295580" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
          <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
          <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        </div>
      </div>
    </div>
    <div class="bottom-line">
      <hr>
    </div>
    <p style="color: floralwhite;" class="copyright" aria-hidden="true">2024 PROVAC All rights reserved</p>
  </footer>
</body>
</html>